#  1.soru: 
f = input("Lütfen 'gg-aa-yyyy' formatinda bir tarih giriniz.")

deger=f.split("-")

u=int(deger[0])
r=int(deger[1])
k=int(deger[2])

aylar={1:"Ocak",
        2:"Şubat",
        3:"Mart",
        4:"Nisan",
        5:"Mayıs",
        6:"Haziran",
        7:"Temmuz",
        8:"Ağustos",
        9:"Eylül",
        10:"Ekim",
        11:"Kasım",
        12:"Aralık"}

for m in aylar:
    if r==m:
        resp_r=aylar[r]
        break

print("{}-{}-{}".format(u,resp_r,k))


# 2. SORU 

try:
    f = 0
    u = 0
    r = 0
    k = 1

    sayac = f 
    toplam = u 
    cift_toplam = r 
    carpim = k

    a = int(input("Lütfen bir sayı giriniz: "))

 

    if 9 <= a and a < 16 :
        while f<= 2*a:
            f = f + 2
            toplam = toplam + a
    
        print(toplam)
    elif 16 <= a :
        print("Verilen değer aralığının dışında değer girildi. Lütfen yeni değer giriniz. ")


    if a < 9 and 0 <= a :
        for a in range(a):
            k*=a+1
   
        print(k*3)

    elif a < 0 :
        print("Verilen değer aralığının dışında değer girildi. Lütfen yeni değer giriniz. ")
except ValueError:
    print("Lütfen sadece tamsayı giriniz!")


# 3. SORU 

f=input("lütfen isminizi giriniz:")
u=len(f)
r=[]

k={"a":1,"b":2,"c":3,"d":4,"e":5,"f":6,"g":7,"h":8,"i":9,"j":10,"k":11,"l":12,"m":13,
        "n":14,"o":15,"p":16,"q":17,"r":18,"s":19,"t":20,"u":21,"v":22,"w":23,"x":24,"y":25,"z":26
       }
f=f.lower()
f=f.replace("ı","i")
f=f.replace("ö","o")
f=f.replace("ş","s")
f=f.replace("ç","c")
f=f.replace("ğ","g")
f=f.replace("ü","u")


if u%3>0:
    eksik=3-u%3
    print("Lütfen isminizin sonuna {} harf daha ekleyerek deneyiniz.".format(eksik))
parca=""

f_matris=[]
matris=[]
for a in range(u):

    matris.append(k[f[a]])

    if a%3==0:
        matris=[k[f[a]]]
    elif a%3==2:
        f_matris.append(matris)
        matris=[]

def sifre(matris):
    A=[
        [1,2,-1],
        [2,5,2],
        [-1,-2,2]
    ]
    B=[]
    B_matris=[]
    for k in range(len(matris)):
        for a in range(3):
            for n in range(3):
                mtrs=A[a][n]*matris[k][a]
                B_matris.append(mtrs)
                if n==2:
                    B.append(B_matris)
                    B_matris=[]
    print(B)

sifre(f_matris)


# 4. SORU 

f = input("Öğrenci numaranızı giriniz:")
u = int(f[-2:])
r = []

for k in range(2,u+1):
    asal_mi=True
    for a in range(2,k):
        if k%a==0:
            asal_mi=False
            break
    if asal_mi==True:
        r.append(k)
print(r)
